{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=15432;Database=neominal_demo;Username=neominal;Password=neominal_pass"
  },
  "OpenTelemetry": {
    "ServiceName": "rest-api",
    "OtlpEndpoint": "http://otel-collector:4317"
  },
  "Seq": {
    "Url": "http://seq:5341"
  },
  "Jwt": {
    "Key": "aP3rF3ctlyS3cur3K3yF0rJWTt0k3n!aP3rF3ctlyS3cur3K3yF0rJWTt0k3n!"
  },
  "PasswordEncryption": {
    "_secretKey": "ywEs/1AW33HYtmVH0jwxYskVaMoK4EE4KVpTPPyv0h0="
  }
}
